{
  "name": "alash-pride-rankings",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild admin.source.js --bundle --minify --format=iife --outfile=admin.bundle.js && esbuild public.source.js --bundle --minify --format=iife --outfile=rankings.bundle.js && esbuild navigation.source.jsx --bundle --minify --format=iife --outfile=navigation.bundle.js",
    "test": "node --test rankings.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
